<docTYPE! html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">

#top-bar { background-color: #000000; height: 73px; width: 100%;position: fixed;}
body {margin: 0px; height: 100%; font-family: tahoma; arial;}
#google-map {width: 70%; height: 100%; background-color: red; float: left;}
#app {width: 30%; height: 100%; background-color: #dadada; float: left;}
#container {max-height: 100%; overflow: hidden;}
.padding {padding-top: 73px;}
.padded {padding: 5px;}

.app-item {width: 100%;}
.button { background-color: #211d3e; margin-top: 0px; margin-bottom: 0px; color: #fff; text-align: center; font-size: 20px; line-height: 3em; font-family: tahoma, arial, sans serif; cursor: pointer;}

h2 {font-weight: normal; font-size: 24px; font-family: tahoma, arial, sans serif; line-height: 1.5em; margin-top: 0px; margin-bottom: 0px;}
.sport {color: #fff; font-size: 15px; line-height: 1em; }

.circle {height: 15px; width: 15px; border-radius: 15px;float: left;}

.football { background-color: #00a651;}

.headline-container {min-height: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; }
.headline {color: #ffffff; font-size: 20px; line-height: 1.5em;}

.more-info-button {padding: 5px; border-radius: 3px; background-color: #fff200; line-height: 1.5em; font-size: 20px; color: #393939; text-decoration: none;}
.event {width: 97%; margin: 0 auto; border-radius: 5px; margin-bottom: 5px;}
.event-bottom {background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}

</style>

 <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmbeIXyp21bPVvuyvilegiNsplrmIw2cU">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById("google-map"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>

	<div id="top-bar">

	</div>

	<div id="google-map">
		<div class="padding">
			test
		</div>
	</div>

	<div id="app">
		<div class="padding">
		<p class="app-item button">
			Sort and Filters
		</p>

		<div class="padded">
			<h2> Showing what's going on near SW19 6EF </h2>
		</div>

	<div class="event">
		<div class="app-item headline-container football">
			<div class="padded">
				<span class="sport"> football - tomorrow </span>
				<br>
				<span class="headline"> Come and join in with our friendly game of 5-a-side, all abilities welcome! </span>
			</div>
		</div>
		<div class="app-item event-bottom">
			<div class="padded">
				<a href="#" class="more-info-button"> check it out </a>
				<span style="float: right"> 3 miles away </span>
			</div>
		</div>
	</div>

	<div class="event">
		<div class="app-item headline-container football">
			<div class="padded">
				<span class="sport"> football - tomorrow </span>
				<br>
				<span class="headline"> Come and join in with our friendly game of 5-a-side, all abilities welcome! </span>
			</div>
		</div>
		<div class="app-item event-bottom">
			<div class="padded">
				<a href="#" class="more-info-button"> check it out </a>
				<span style="float: right"> 3 miles away </span>
			</div>
		</div>
	</div>

	<div class="event">
		<div class="app-item headline-container football">
			<div class="padded">
				<span class="sport"> football - tomorrow </span>
				<br>
				<span class="headline"> Come and join in with our friendly game of 5-a-side, all abilities welcome! </span>
			</div>
		</div>
		<div class="app-item event-bottom">
			<div class="padded">
				<a href="#" class="more-info-button"> check it out </a>
				<span style="float: right"> 3 miles away </span>
			</div>
		</div>
	</div>
	</div>
	</div>



</body>
